<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Championship Name"
        android:id="@+id/ChampionshipName"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/ChampionshipName"
        android:layout_alignLeft="@+id/ChampionshipName"
        android:layout_alignStart="@+id/ChampionshipName" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/space9"
        android:layout_below="@+id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Championship Type"
        android:id="@+id/ChampionshipType"
        android:layout_below="@+id/space9"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friendly Meetup"
        android:id="@+id/FriendlyMeetup"
        android:checked="false"
        android:layout_below="@+id/space10"
        android:layout_alignLeft="@+id/ChampionshipType"
        android:layout_alignStart="@+id/ChampionshipType" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Tournment"
        android:id="@+id/NormalTournment"
        android:checked="false"
        android:layout_below="@+id/FriendlyMeetup"
        android:layout_alignLeft="@+id/FriendlyMeetup"
        android:layout_alignStart="@+id/FriendlyMeetup" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/space10"
        android:layout_below="@+id/ChampionshipType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/space11"
        android:layout_below="@+id/NormalTournment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:id="@+id/ChampionshipLocation"
        android:layout_below="@+id/space11"
        android:layout_alignLeft="@+id/NormalTournment"
        android:layout_alignStart="@+id/NormalTournment" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_below="@+id/ChampionshipLocation"
        android:layout_alignLeft="@+id/ChampionshipLocation"
        android:layout_alignStart="@+id/ChampionshipLocation" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/space12"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/ChampionshipNext"
        android:layout_marginTop="31dp"
        android:clickable="false"
        android:layout_below="@+id/space12"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
