<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinacovre.myapplication.ChampionshipsFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="20dp"
        android:src="@android:drawable/ic_input_add" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_fragment" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="305dp"
        android:id="@+id/championshipListView"
        android:layout_gravity="center_horizontal|bottom"
        android:choiceMode="none"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stackFromBottom="false"
        android:nestedScrollingEnabled="true" />

</FrameLayout>
