<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Championship Name"
        android:id="@+id/textView"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ChampionshipName"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:inputType="text"
        android:imeOptions="actionSend"/>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/space"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/ChampionshipName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Championship Type"
        android:id="@+id/ChampionshipType"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/space"
        android:layout_alignLeft="@+id/ChampionshipName"
        android:layout_alignStart="@+id/ChampionshipName" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/space10"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/ChampionshipType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RadioGroupChampionship"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ChampionshipType"
        android:layout_marginLeft="33dp"
        android:layout_alignEnd="@+id/ChampionshipDetails">
        <RadioButton android:id="@+id/radio_championship_friendly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/championship_friendly"
            android:checked="false" />
            <!--android:onClick="onRadioButtonClicked"-->
        <RadioButton android:id="@+id/radio_championship_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/championship_normal"
            android:checked="false" />
            <!--android:onClick="onRadioButtonClicked"-->
    </RadioGroup>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="30px"
        android:id="@+id/space11"
        android:layout_marginLeft="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/space10" />

    <TextView
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:id="@+id/ChampionshipTime"
        android:layout_marginLeft="30dp"
        android:inputType="time"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/textView3"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:id="@+id/ChampionshipDate"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Location"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ChampionshipLocation" />

    <EditText
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/ChampionshipLocation"
        android:layout_marginLeft="33dp"
        android:layout_below="@+id/ChampionshipLocation"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginLeft="30dp"
        android:id="@+id/ChampionshipNext"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/ChampionshipLocation"
        android:layout_gravity="right"
        android:layout_marginRight="30dp" />


</LinearLayout>
