<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@mipmap/profile"
        app:civ_border_width="4dp"
        app:civ_border_color="#e82e7c48"
        android:layout_below="@+id/space1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vinicius Covre de Assis"
        android:id="@+id/ProfileName"
        android:layout_below="@+id/space2"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space1" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/space2" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/ProfileName"
        android:layout_centerHorizontal="true"
        android:id="@+id/space3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/space3"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@mipmap/medal_gold" />

        <ImageView
            android:id="@+id/comapre_now_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/medal_silver" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/medal_bronze" />
    </LinearLayout>

</RelativeLayout>
