<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Championship Name:"
        android:id="@+id/textView4"
        android:layout_marginLeft="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:id="@+id/space4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Championship Location:"
        android:id="@+id/textView5"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/space4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/championshipName"
        android:layout_above="@+id/space4"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView4"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/championshipLocation"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView4" />
</RelativeLayout>